store(&TARGETS) 'macosx'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_BKSLASH] > '`'
+ [SHIFT K_RBRKT] > 'V'
+ [SHIFT K_LBRKT] > 'P'
+ [SHIFT K_SLASH] > '|'
+ [SHIFT K_PERIOD] > '/'
+ [SHIFT K_COMMA] > '.'
+ [SHIFT K_M] > '\'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'W'
+ [SHIFT K_QUOTE] > 'Ŋ'
+ [SHIFT K_COLON] > 'M'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'Q'
+ [SHIFT K_P] > 'Ó'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'Z'
+ [SHIFT K_Q] > 'A'
+ [SHIFT K_8] > '?'
+ [SHIFT K_HYPHEN] > 'À'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_7] > '_'
+ [SHIFT K_6] > '~'
+ [SHIFT K_5] > '-'
+ [SHIFT K_4] > U+0027
+ [SHIFT K_3] > '"'
+ [SHIFT K_2] > 'z'
+ [SHIFT K_1] > '&'
+ [SHIFT K_BKQUOTE] > '*'
+ [K_BKSLASH] > U+0027
+ [K_LBRKT] > 'p'
+ [K_RBRKT] > 'v'
+ [K_SLASH] > '!'
+ [K_PERIOD] > ':'
+ [K_COMMA] > ';'
+ [K_M] > ','
+ [K_QUOTE] > 'ŋ'
+ [K_COLON] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'ñ'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'w'
+ [K_BKQUOTE] > 'ã'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'q'
+ [K_P] > 'ó'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'z'
+ [K_Q] > 'a'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > 'à'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
